using UnityEngine;
using UnityEngine.EventSystems;
using System.Collections;

public class GameEventEnd : GameEvent {

	override public void CheckEvent(int t){
		//base.CheckEvent(t);
	}
	
	override public void WhenActivate(){
		Ship2d s = FindObjectOfType<Ship2d>();

		string mt = "Космическая одиссея подошла к концу";
		string lbt = "THE END";
		string rbt = "THE END";

		if(s.peoples > 100000){
			mt = "Космическая одиссея завершилась полным успехом. Прибывших на планету оказалось даже больше чем ывлетевших с земли!" +
				" Это прекрасный результат. ";
		}
		if(s.peoples <= 100000){
			mt = "Задача довезти людей до нового дома выполнена. Пусть на новую землю ступили не все, севшие на корабль, " +
				"но их имена будут помнить те десятки тысяч человек, кто пришел к цели и успешно высадился на планету. ";
		}
		if(s.peoples <= 80000){
			mt = "В целом полет и посадку можно считать успешными. Без потерь не обошлось, но для такой невероятной миссии " +
				"их число меньше прибывших на планету. ";
		}
		if(s.peoples <= 60000){
			mt = "Только половина населения станции может смотреть на новые Солнца с нашей новой Земли. " +
				"Жертва, принесенная богам Космоса была велика. ";
		}
		if(s.peoples <= 40000){
			mt = "Далеко не все увидели свет нового Солнца. Отважных счастливчиков осталось меньше половины. " +
				"Но кто знает, может вскоре пустая планета будет очагом новой цивилизации. ";
		}
		if(s.peoples <= 20000){
			mt = "Полет и посадка была сложной задачей, выжили самые стойкие и крепкие люди. Люди, достойные носить звание " +
				"прародителей цивилизации. Но первой постройкой на планете будет, видимо, кладбище... ";
		}
		if(s.peoples <= 5000){
			mt = "Те немногие, которые услышали объявление об успешной посадке, возможно, только готовятся вынести еще большие " +
				"злоключения в этих неизведанных местах. ";
		}
		if(s.peoples <= 1000){
			mt = "Странно, что вообще кто-то выжил. Перепись закончилась быстро. Считать потери просто страшно. " +
				"Не лучшее окончание экспедиции. Но эти суровые люди готовы выполнить свое предназначение до конца, " +
				"им более ничего и не остается. ";
		}
		if(s.peoples <= 100){
			mt = "Вы смотрите на эту кучку оставшихся в живых людей. Какой смысл Богу быо оставлять всех вас в живых? " +
				"И Бог ли заступился за вас? Рай это или же Ад? ";
		}
		if(s.peoples == 1){
			mt = "Вы единственный, кто остался в живых при посадке на эту планету. Возможностей умереть до этого момента была " +
				"уйма, но и сейчас найдется пару способов. Экспедиция окончена. ";
		}
		if(s.peoples <= 0){
			mt = "Безжизненные обломки огромного корабля блестят под лучами звезд. Те, кто их обнаружит вряд ли поверят что груды металла " +
				"не были рождены на самой планете. ";
            lbt = "R.I.P. Cubeship";
		}

		if(s.peoples > 1){
			int pl = Random.Range(0,5);

			switch(pl){
			case 0:
				mt += "Каменистая поверхность планеты тускло блестит под звездами. Все надеются что тут есть что-то еще кроме космической пыли.";
				break;
			case 1:
				mt += "Первичные анализы химического состава инопланетного окружения показали довольно враждебную среду. " +
					"что ж, попытаем счасть в построении собственной искусственной экосистемы.";
				break;
			case 2:
				mt += "На планете есть обнаружена вода, это главное. От кислотной среды атмосферы мы хорошо защищены. " +
					"Не лучшее место для жизни людей, впрочем как и открытый космос.";
				break;
			case 3:
				mt += "Вода найдена, да и остальные необходимые ингридиенты присутствуют на планете, остальное можно " +
					"собрать из того что есть и солнечной энергии.";
				break;
			case 4:
				mt += "Планета явно неплохая. Вода в изобилии, атмосфера, гравитация, похоже на то что мы летели сюда не зря.";
				break;
			case 5:
				mt += "Ветерок колышет волны на море безымянной планеты, облака плывут по небу, похоже мы с первого раза нашли второе идеальное " +
					"место для жизни человека во вселенной. Что дальше? Покажет время.";
				break;
			}
		}

		FindObjectOfType<ButtonAction>().ShowEvent(mt, lbt, "", rbt, "");
	}
	
	override public void LeftButton(){
		base.LeftButton();
		Destroy(FindObjectOfType<EventSystem>().gameObject);
		GameObject.FindObjectOfType<Ship2d>().End();
	}
	
	override public void RightButton(){
		base.RightButton();
		Destroy(FindObjectOfType<EventSystem>().gameObject);
		GameObject.FindObjectOfType<Ship2d>().End();
	}
}
